# crawler-common

./: .gitignore  README.md  pom.xml
ssp-crawler-common/: pom.xml
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/config/: ICrawlerConfigParser.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/config/dto/: CommonUrlBuilder.java  CrawlerBaseInfo.java  CrawlerConfig.java  CrawlerTrigger.java  CrawlerUrl.java  DownloaderConfig.java  FieldParserConfig.java  PageParserConfig.java  PageProcessorConfig.java  PipelineConfig.java  SchedulerConfig.java  SiteConfig.java  UrlFilterConfig.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/config/impl/: JsonCrawlerConfigParser.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/config/jsonparser/: CrawlerJsonParserFactory.java  ICrawlerJsonParser.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/config/jsonparser/impl/: ClasspathCrawlerJsonParserImpl.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/contants/: CrawlerCommonConstants.java  DuplicateType.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/downloader/: CrawlerDownloaderFactory.java  CrawlerDownloaderTag.java  TestDownloader.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/downloader/impl/: HtmlUnitDownloaderImpl.java  HttpClientDownloaderImpl.java  MtDownloaderImpl.java  S3DownloaderImpl.java  SeleniumDownloaderImpl.java  SeleniumWebDriverPool.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/entity/: ProStatus.java  ProcessorContext.java  RequestExtraAttr.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/enums/: CrawlerStatusEnum.java  ProMessageCode.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/log/: CrawlerCommonLogEnum.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/pageprocessor/: CommonPageProcessorImpl.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/pageprocessor/fieldhandler/: FieldParserTool.java  ICrawlerFieldHandler.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/pageprocessor/fieldhandler/converter/: ConverterFactory.java  CrawlerConverterTag.java  ICrawlerConverter.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/pageprocessor/fieldhandler/converter/impl/: DateCrawlerConverterImpl.java  DateTimeCrawlerConverterImpl.java  HtmlTagFilterConverterImpl.java  ImgUrlCrawlerConverterImpl.java  StringSpiltCrawlerConverterImpl.java  StringTrimCrawlerConverterImpl.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/pageprocessor/fieldhandler/impl/: BaseCrawlerFieldHandlerImpl.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/pageprocessor/subprocess/: CrawlerSubProcessFactory.java  CrawlerSubProcessTag.java  ICrawlerSubProcess.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/pageprocessor/urlhandler/: ICrawlerUrlHandler.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/pageprocessor/urlhandler/impl/: BaseCrawlerUrlHandler.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/pipeline/: CrawlerPipelineFactory.java  CrawlerPipelineTag.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/pipeline/impl/: LoggerPipeline.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/scheduler/: DpRedisScheduler.java  RedisRepository.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/spider/: DpSpider.java  SpiderFactory.java  Starter.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/spider/proxy/: CrawlerProxyFactory.java  ICrawlerProxyBuilder.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/spider/proxy/impl/: BaseCrawlerProxyBuilderImpl.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/spider/spiderlistener/: DpSpiderListener.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/trigger/: CrawlerSpiderJob.java  CrawlerTriggerController.java  CrawlerTriggerTag.java  ICrawlerSpiderTrigger.java  LionSpiderTrigger.java  QuartzManager.java  SimpleOnceSpiderTrigger.java  SpiderTriggerFactory.java  TimeSpiderTrigger.java
ssp-crawler-common/src/main/java/com/dianping/ssp/crawler/common/util/: ContextUtil.java  DomainTagUtils.java  ImgUploadUtil.java  JavaScriptExecutorUtils.java  JsonUtil.java  ThreadPoolUtils.java
ssp-crawler-common/src/main/resources/: fetchserver-client.properties
ssp-crawler-common/src/main/resources/config/: webDriver.ini
ssp-crawler-common/src/main/resources/config/spring/common/: appcontext-core.xml  appcontext-crawler-client.xml
ssp-crawler-common/src/test/java/: DownloaderTest.java  JsonTest.java
ssp-crawler-selenium-util/: pom.xml
ssp-crawler-selenium-util/src/main/resources/PhantomJS/phantomjs-2.1.1-linux-x86_64/: README.md
ssp-crawler-selenium-util/src/main/resources/PhantomJS/phantomjs-2.1.1-macosx/: ChangeLog
ssp-crawler-selenium-util/src/main/resources/PhantomJS/phantomjs-2.1.1-macosx/examples/: modernizr.js
