# chrome engine
#driver=chrome


# phantomjs engine
driver=phantomjs
# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/Bingo/Downloads/phantomjs-1.9.8-macosx/bin/phantomjs
#phantomjs_driver_path=/Users/Bingo/Documents/workspace/webmagic/webmagic-selenium/src/main.js
phantomjs_driver_loglevel=DEBUG